<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AhN-dO-PEX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyp-MT-Gv7">
                                <rect key="frame" x="83" y="290" width="154" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZCv-XU-Mhb"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="id3-DN-m26">
                                <rect key="frame" x="112" y="189" width="96" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="C1n-ym-NBc"/>
                                    <constraint firstAttribute="height" constant="80" id="N2z-To-g1x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.45490196078431372" green="0.73333333333333328" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hyp-MT-Gv7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="226" id="0CC-dx-e7u"/>
                            <constraint firstItem="id3-DN-m26" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="125" id="1qf-Qd-Shy"/>
                            <constraint firstAttribute="centerX" secondItem="id3-DN-m26" secondAttribute="centerX" id="23X-sh-zSw"/>
                            <constraint firstAttribute="trailing" secondItem="Hyp-MT-Gv7" secondAttribute="trailing" constant="83" id="AwD-0F-ROY"/>
                            <constraint firstItem="Hyp-MT-Gv7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="83" id="PGl-Mz-Ut3"/>
                            <constraint firstItem="Hyp-MT-Gv7" firstAttribute="top" secondItem="id3-DN-m26" secondAttribute="bottom" constant="21" id="Xnf-JO-WBD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jjv-RE-onf"/>
                    <connections>
                        <outlet property="loginButton" destination="Hyp-MT-Gv7" id="YoJ-NH-UNy"/>
                        <segue destination="DW4-cH-Ppg" kind="modal" identifier="LoginSegue" id="Rrv-uh-4na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="328"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="M7j-ya-i0L">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="MenuViewController" id="DW4-cH-Ppg" customClass="MenuViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0b-Us-cuv"/>
                        <viewControllerLayoutGuide type="bottom" id="GFr-8n-Muv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="riH-SY-ZvJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLd-Ip-DED">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xw-Xb-vKQ">
                                        <rect key="frame" x="8" y="88" width="139" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Timeline">
                                            <color key="titleColor" red="0.63184472817577697" green="0.85265817462288973" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTimelineButton:" destination="DW4-cH-Ppg" eventType="touchUpInside" id="D2t-OD-7tq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fry-B4-Z9q">
                                        <rect key="frame" x="8" y="132" width="139" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Mentions">
                                            <color key="titleColor" red="0.63184472817577697" green="0.85265817462288973" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMentionsButton:" destination="DW4-cH-Ppg" eventType="touchUpInside" id="RAs-0s-F7d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxB-C7-UeN">
                                        <rect key="frame" x="8" y="44" width="139" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" red="0.63184472817577697" green="0.85265817462288973" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onProfileButton:" destination="DW4-cH-Ppg" eventType="touchUpInside" id="cf7-v3-1dC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.38201125226654375" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qxB-C7-UeN" secondAttribute="trailing" constant="-17" id="3y7-5c-7CU"/>
                                    <constraint firstItem="fry-B4-Z9q" firstAttribute="top" secondItem="5xw-Xb-vKQ" secondAttribute="bottom" constant="8" id="6lw-v6-AqJ"/>
                                    <constraint firstItem="fry-B4-Z9q" firstAttribute="leading" secondItem="MLd-Ip-DED" secondAttribute="leading" constant="8" id="8HP-Ns-9vT"/>
                                    <constraint firstAttribute="width" constant="130" id="8Si-K2-Cr5"/>
                                    <constraint firstItem="5xw-Xb-vKQ" firstAttribute="leading" secondItem="MLd-Ip-DED" secondAttribute="leading" constant="8" id="CZn-1Q-JTd"/>
                                    <constraint firstItem="5xw-Xb-vKQ" firstAttribute="leading" secondItem="qxB-C7-UeN" secondAttribute="leading" id="Htl-df-7uM"/>
                                    <constraint firstItem="qxB-C7-UeN" firstAttribute="leading" secondItem="MLd-Ip-DED" secondAttribute="leading" constant="8" id="K5C-yL-u9w"/>
                                    <constraint firstAttribute="trailing" secondItem="fry-B4-Z9q" secondAttribute="trailing" constant="-17" id="e3N-5I-jur"/>
                                    <constraint firstItem="qxB-C7-UeN" firstAttribute="top" secondItem="MLd-Ip-DED" secondAttribute="top" constant="44" id="hkG-LR-pbx"/>
                                    <constraint firstItem="5xw-Xb-vKQ" firstAttribute="leading" secondItem="fry-B4-Z9q" secondAttribute="leading" id="vEs-YU-gcn"/>
                                    <constraint firstItem="5xw-Xb-vKQ" firstAttribute="top" secondItem="qxB-C7-UeN" secondAttribute="bottom" constant="8" id="wcc-oR-MtC"/>
                                    <constraint firstAttribute="trailing" secondItem="5xw-Xb-vKQ" secondAttribute="trailing" constant="-17" id="znS-Z9-chY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GFr-8n-Muv" firstAttribute="top" secondItem="MLd-Ip-DED" secondAttribute="bottom" id="4Gc-KE-Nzr"/>
                            <constraint firstItem="MLd-Ip-DED" firstAttribute="leading" secondItem="riH-SY-ZvJ" secondAttribute="leading" id="J3e-nh-c85"/>
                            <constraint firstItem="MLd-Ip-DED" firstAttribute="top" secondItem="riH-SY-ZvJ" secondAttribute="top" id="Jog-0l-aV0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cPG-mt-abZ" appends="YES" id="Fo6-nj-Kge"/>
                            <outletCollection property="gestureRecognizers" destination="3eF-6h-2Nw" appends="YES" id="cDT-9x-Y85"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="riH-SY-ZvJ" id="Fls-ya-E99"/>
                        <outlet property="hamburgerMenuView" destination="MLd-Ip-DED" id="jq6-ly-jsI"/>
                        <outlet property="leftConstraint" destination="J3e-nh-c85" id="9Qr-tF-oWh"/>
                        <outlet property="mentionsButton" destination="fry-B4-Z9q" id="KLt-AD-cFp"/>
                        <outlet property="profileButton" destination="qxB-C7-UeN" id="fgW-Ku-btF"/>
                        <outlet property="timelineButton" destination="5xw-Xb-vKQ" id="O7Q-bE-saa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS3-YB-7Zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="cPG-mt-abZ">
                    <connections>
                        <action selector="onSwipeRight:" destination="DW4-cH-Ppg" id="dLY-CV-p4U"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="3eF-6h-2Nw">
                    <connections>
                        <action selector="onSwipeLeft:" destination="DW4-cH-Ppg" id="63s-0H-ixs"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="817" y="328"/>
        </scene>
        <!--TweetsViewController-->
        <scene sceneID="grx-JD-47O">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" title="TweetsViewController" id="WiC-Lg-M0J" customClass="TweetsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ym-Jd-pF3"/>
                        <viewControllerLayoutGuide type="bottom" id="G8M-Uv-F3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yvx-VN-bXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RFZ-sN-s5B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="136" id="YCg-c5-U7y" customClass="TweetCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YCg-c5-U7y" id="Kk0-pB-yIS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGC-au-Qjr">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="9nT-Zr-P1H"/>
                                                        <constraint firstAttribute="width" constant="60" id="OsN-Kf-Qjh"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="UUo-8J-uHd"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="dAY-Ze-bf0"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="raT-ht-fE0"/>
                                                        <constraint firstAttribute="height" constant="60" id="zAl-Lc-YVw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Michael Moran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cn-y2-Osl">
                                                    <rect key="frame" x="76" y="8" width="91" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="@TheMichaelMoran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBe-ww-FKk">
                                                    <rect key="frame" x="168" y="10" width="92" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.27976190476190477" green="0.27976190476190477" blue="0.27976190476190477" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="I have seen the future of newspapers: ..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1y-mQ-Nkg">
                                                    <rect key="frame" x="76" y="40" width="196" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="roI-6b-c9N">
                                                    <rect key="frame" x="76" y="80" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="znl-9d-vJk"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="pKN-cA-YxA">
                                                    <rect key="frame" x="151" y="80" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="5Qh-5P-6ac"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="G9H-BM-AYM">
                                                    <rect key="frame" x="228" y="80" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="0RW-hY-YUs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbu-ka-Kve">
                                                    <rect key="frame" x="175" y="80" width="9" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49404761899999999" green="0.49404761899999999" blue="0.49404761899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcR-15-5MI">
                                                    <rect key="frame" x="252" y="80" width="8" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49404761899999999" green="0.49404761899999999" blue="0.49404761899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="2 minutes ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssf-zp-aDs">
                                                    <rect key="frame" x="76" y="23" width="67" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.27976190480000002" green="0.27976190480000002" blue="0.27976190480000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0cn-y2-Osl" firstAttribute="top" secondItem="Kk0-pB-yIS" secondAttribute="top" constant="8" id="63w-IC-kyU"/>
                                                <constraint firstItem="pKN-cA-YxA" firstAttribute="centerY" secondItem="roI-6b-c9N" secondAttribute="centerY" id="AWc-BW-i4L"/>
                                                <constraint firstItem="jGC-au-Qjr" firstAttribute="top" secondItem="Kk0-pB-yIS" secondAttribute="top" constant="8" id="B08-9W-aEG"/>
                                                <constraint firstItem="pKN-cA-YxA" firstAttribute="centerY" secondItem="G9H-BM-AYM" secondAttribute="centerY" id="BbA-fp-OTd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KBe-ww-FKk" secondAttribute="trailing" constant="15" id="Lgn-Ag-n8o"/>
                                                <constraint firstItem="I1y-mQ-Nkg" firstAttribute="top" secondItem="ssf-zp-aDs" secondAttribute="bottom" constant="5" id="LuB-yX-6e8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="roI-6b-c9N" secondAttribute="bottom" constant="10" id="PGT-5L-nuJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jGC-au-Qjr" secondAttribute="bottom" constant="10" id="TKj-PR-qcd"/>
                                                <constraint firstItem="jGC-au-Qjr" firstAttribute="leading" secondItem="Kk0-pB-yIS" secondAttribute="leading" constant="8" id="Ui9-Dr-A3q"/>
                                                <constraint firstItem="pKN-cA-YxA" firstAttribute="centerY" secondItem="vcR-15-5MI" secondAttribute="centerY" id="bCb-bR-Ra0"/>
                                                <constraint firstItem="KBe-ww-FKk" firstAttribute="leading" secondItem="0cn-y2-Osl" secondAttribute="trailing" constant="1" id="cb3-dM-gbP"/>
                                                <constraint firstItem="0cn-y2-Osl" firstAttribute="centerY" secondItem="KBe-ww-FKk" secondAttribute="centerY" id="dz1-ff-bTG"/>
                                                <constraint firstItem="roI-6b-c9N" firstAttribute="top" secondItem="I1y-mQ-Nkg" secondAttribute="bottom" constant="8" id="fAx-Ih-ft1"/>
                                                <constraint firstAttribute="trailing" secondItem="I1y-mQ-Nkg" secondAttribute="trailing" constant="15" id="k93-RG-aBZ"/>
                                                <constraint firstItem="0cn-y2-Osl" firstAttribute="leading" secondItem="jGC-au-Qjr" secondAttribute="trailing" constant="8" id="kHa-zY-8HV"/>
                                                <constraint firstItem="pKN-cA-YxA" firstAttribute="centerY" secondItem="sbu-ka-Kve" secondAttribute="centerY" id="ksC-e0-Y98"/>
                                                <constraint firstItem="ssf-zp-aDs" firstAttribute="leading" secondItem="jGC-au-Qjr" secondAttribute="trailing" constant="8" id="ldR-An-UyT"/>
                                                <constraint firstItem="KBe-ww-FKk" firstAttribute="top" secondItem="Kk0-pB-yIS" secondAttribute="top" constant="10" id="nhU-K5-19A"/>
                                                <constraint firstItem="I1y-mQ-Nkg" firstAttribute="leading" secondItem="jGC-au-Qjr" secondAttribute="trailing" constant="8" id="qqM-Zt-7VM"/>
                                                <constraint firstItem="ssf-zp-aDs" firstAttribute="top" secondItem="Kk0-pB-yIS" secondAttribute="top" constant="23" id="uCH-By-AMk"/>
                                                <constraint firstItem="roI-6b-c9N" firstAttribute="leading" secondItem="Kk0-pB-yIS" secondAttribute="leading" constant="76" id="vYC-DK-xs9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCountLabel" destination="vcR-15-5MI" id="hmG-Td-I2F"/>
                                            <outlet property="favoriteIcon" destination="G9H-BM-AYM" id="csk-te-RzX"/>
                                            <outlet property="nameLabel" destination="0cn-y2-Osl" id="Eci-AQ-2E0"/>
                                            <outlet property="replyIcon" destination="roI-6b-c9N" id="GcM-zf-cBT"/>
                                            <outlet property="retweetCountLabel" destination="sbu-ka-Kve" id="aJg-cM-m3l"/>
                                            <outlet property="retweetIcon" destination="pKN-cA-YxA" id="eAu-JA-h3a"/>
                                            <outlet property="screennameLabel" destination="KBe-ww-FKk" id="hsc-8i-kDW"/>
                                            <outlet property="thumbImageView" destination="jGC-au-Qjr" id="fgn-X5-oeI"/>
                                            <outlet property="timeLabel" destination="ssf-zp-aDs" id="RxA-6R-7rN"/>
                                            <outlet property="tweetTextLabel" destination="I1y-mQ-Nkg" id="dgu-MN-FWm"/>
                                            <segue destination="PfL-8h-6RC" kind="modal" identifier="SingleTweetSegue" id="f7h-GG-kbG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RFZ-sN-s5B" firstAttribute="leading" secondItem="Yvx-VN-bXB" secondAttribute="leading" id="Ae4-uV-L5j"/>
                            <constraint firstItem="G8M-Uv-F3C" firstAttribute="top" secondItem="RFZ-sN-s5B" secondAttribute="bottom" id="CNC-Lf-ycr"/>
                            <constraint firstItem="RFZ-sN-s5B" firstAttribute="top" secondItem="Yvx-VN-bXB" secondAttribute="top" id="FdO-Ie-jqm"/>
                            <constraint firstAttribute="trailing" secondItem="RFZ-sN-s5B" secondAttribute="trailing" id="uHO-KL-L7q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="fZ5-A2-1Yc">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="oIs-zs-geo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pjw-pL-XI3">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="WiC-Lg-M0J" eventType="touchUpInside" id="Lqd-Hz-vTd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="MgM-5i-D2H">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oxV-Rg-vb3">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Compose">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onComposeButton:" destination="WiC-Lg-M0J" eventType="touchUpInside" id="cQg-WN-a3J"/>
                                    <segue destination="Lag-Sc-fsM" kind="modal" identifier="ComposeSegue" id="iJD-QI-gh0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RFZ-sN-s5B" id="qBQ-nh-1dA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTW-yQ-2gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="328"/>
        </scene>
        <!--SingleTweetViewController-->
        <scene sceneID="Xmq-9R-bdm">
            <objects>
                <viewController storyboardIdentifier="SingleTweetViewController" title="SingleTweetViewController" id="coF-rL-68z" customClass="SingleTweetViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5M-sE-Z2v"/>
                        <viewControllerLayoutGuide type="bottom" id="h3P-82-riB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gC1-wf-cy6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XGU-bj-3YZ">
                                <rect key="frame" x="16" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NY8-xX-cCM"/>
                                    <constraint firstAttribute="height" constant="60" id="gPs-rA-d3N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@themichaelmoran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQp-cB-pv2">
                                <rect key="frame" x="84" y="91" width="116" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Text..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm3-Gb-4ta">
                                <rect key="frame" x="16" y="140" width="288" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="865-Vw-YeH">
                                <rect key="frame" x="16" y="214" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Dy4-Ot-rea"/>
                                    <constraint firstAttribute="height" constant="16" id="HLK-9H-it6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="egP-x6-YJQ">
                                <rect key="frame" x="152" y="214" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="49L-pD-rQU"/>
                                    <constraint firstAttribute="width" constant="16" id="DrQ-5D-uo2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTr-lG-Tkw">
                                <rect key="frame" x="108" y="214" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.49404761904761907" green="0.49404761904761907" blue="0.49404761904761907" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfP-QC-ExG">
                                <rect key="frame" x="176" y="214" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.49404761899999999" green="0.49404761899999999" blue="0.49404761899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="g7z-o8-7IM">
                                <rect key="frame" x="84" y="214" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="6P3-y3-LrP"/>
                                    <constraint firstAttribute="height" constant="16" id="Uig-Y0-piB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Created at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdz-wJ-h7a">
                                <rect key="frame" x="84" y="107" width="64" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-mR-eCB">
                                <rect key="frame" x="84" y="72" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5mr-qW-KVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aT0-mR-eCB" firstAttribute="leading" secondItem="DQp-cB-pv2" secondAttribute="leading" id="3oA-0a-1Kh"/>
                            <constraint firstItem="XGU-bj-3YZ" firstAttribute="top" secondItem="N5M-sE-Z2v" secondAttribute="bottom" constant="8" id="8FR-VE-Khp"/>
                            <constraint firstItem="865-Vw-YeH" firstAttribute="top" secondItem="Jm3-Gb-4ta" secondAttribute="bottom" constant="8" id="DJA-3s-Rpi"/>
                            <constraint firstItem="aT0-mR-eCB" firstAttribute="top" secondItem="XGU-bj-3YZ" secondAttribute="top" id="KcI-y5-4QO"/>
                            <constraint firstItem="DQp-cB-pv2" firstAttribute="leading" secondItem="aT0-mR-eCB" secondAttribute="leading" id="TJM-lf-GhE"/>
                            <constraint firstItem="865-Vw-YeH" firstAttribute="bottom" secondItem="g7z-o8-7IM" secondAttribute="bottom" id="Vm8-h4-zos"/>
                            <constraint firstItem="865-Vw-YeH" firstAttribute="bottom" secondItem="yTr-lG-Tkw" secondAttribute="bottom" constant="-5" id="We6-H3-7jm"/>
                            <constraint firstItem="Jm3-Gb-4ta" firstAttribute="top" secondItem="XGU-bj-3YZ" secondAttribute="bottom" constant="8" id="a1T-OU-cIJ"/>
                            <constraint firstItem="DQp-cB-pv2" firstAttribute="leading" secondItem="g7z-o8-7IM" secondAttribute="leading" id="bZC-qX-Bvh"/>
                            <constraint firstItem="865-Vw-YeH" firstAttribute="leading" secondItem="gC1-wf-cy6" secondAttribute="leading" constant="16" id="dZb-Qy-fN6"/>
                            <constraint firstItem="DQp-cB-pv2" firstAttribute="top" secondItem="N5M-sE-Z2v" secondAttribute="bottom" constant="27" id="enR-Re-mAf"/>
                            <constraint firstAttribute="trailing" secondItem="Jm3-Gb-4ta" secondAttribute="trailing" constant="16" id="f04-4A-gTy"/>
                            <constraint firstItem="Jm3-Gb-4ta" firstAttribute="top" secondItem="Mdz-wJ-h7a" secondAttribute="bottom" constant="16" id="fKk-ox-bai"/>
                            <constraint firstItem="DQp-cB-pv2" firstAttribute="leading" secondItem="Mdz-wJ-h7a" secondAttribute="leading" id="i5X-5D-DAg"/>
                            <constraint firstItem="865-Vw-YeH" firstAttribute="bottom" secondItem="vfP-QC-ExG" secondAttribute="bottom" constant="-5" id="mE8-TE-xuR"/>
                            <constraint firstItem="XGU-bj-3YZ" firstAttribute="leading" secondItem="gC1-wf-cy6" secondAttribute="leading" constant="16" id="mfZ-BV-T0B"/>
                            <constraint firstItem="DQp-cB-pv2" firstAttribute="leading" secondItem="XGU-bj-3YZ" secondAttribute="trailing" constant="8" id="uEP-ba-KLZ"/>
                            <constraint firstItem="865-Vw-YeH" firstAttribute="bottom" secondItem="egP-x6-YJQ" secondAttribute="bottom" id="vIF-kX-oLD"/>
                            <constraint firstItem="Mdz-wJ-h7a" firstAttribute="leading" secondItem="XGU-bj-3YZ" secondAttribute="trailing" constant="8" id="y9p-cj-Q3h"/>
                            <constraint firstItem="Jm3-Gb-4ta" firstAttribute="leading" secondItem="gC1-wf-cy6" secondAttribute="leading" constant="16" id="zt5-5x-LP0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Single Tweet" id="raz-vb-RvN">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Vtb-fl-K22">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UyH-aO-jE8">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweets">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBack:" destination="coF-rL-68z" eventType="touchUpInside" id="JqZ-3H-3fK"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="onBack:" destination="coF-rL-68z" id="xlB-EH-u6g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kDk-ch-5FW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nMO-E6-T6l">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReply:" destination="coF-rL-68z" eventType="touchUpInside" id="eXI-yC-Ibl"/>
                                    <segue destination="Lag-Sc-fsM" kind="modal" identifier="ReplySegue" id="tJP-2k-Ahs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteCountLabel" destination="vfP-QC-ExG" id="Fd9-YH-NSV"/>
                        <outlet property="favoriteIcon" destination="egP-x6-YJQ" id="TRg-0V-FSq"/>
                        <outlet property="nameLabel" destination="aT0-mR-eCB" id="epS-cJ-Wnl"/>
                        <outlet property="profileImageView" destination="XGU-bj-3YZ" id="ygI-xE-d0N"/>
                        <outlet property="replyIcon" destination="865-Vw-YeH" id="ue3-xw-zLN"/>
                        <outlet property="retweetCountLabel" destination="yTr-lG-Tkw" id="urO-pf-m3f"/>
                        <outlet property="retweetIcon" destination="g7z-o8-7IM" id="tcF-G5-mxK"/>
                        <outlet property="screennameLabel" destination="DQp-cB-pv2" id="GvU-UW-Lbo"/>
                        <outlet property="tweetTextLabel" destination="Jm3-Gb-4ta" id="tsF-TX-4vA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aY-Mu-53z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="328"/>
        </scene>
        <!--ComposeViewController-->
        <scene sceneID="FCw-bU-fmH">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" title="ComposeViewController" id="dYI-9A-yKd" customClass="ComposeViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Io1-ot-c7w"/>
                        <viewControllerLayoutGuide type="bottom" id="Hyn-VW-dF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5C8-ej-OIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE5-k9-Bha">
                                <rect key="frame" x="15" y="72" width="290" height="128"/>
                                <color key="backgroundColor" red="0.98511904761904767" green="0.98511904761904767" blue="0.98511904761904767" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9Ti-Y0-F2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1E-qz-UdN">
                                <rect key="frame" x="15" y="208" width="111" height="30"/>
                                <state key="normal" title="Compose Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onComposeTweetButton:" destination="dYI-9A-yKd" eventType="touchUpInside" id="k2v-0l-Po9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZE5-k9-Bha" secondAttribute="trailing" constant="15" id="Cwm-S2-QS8"/>
                            <constraint firstItem="ZE5-k9-Bha" firstAttribute="leading" secondItem="5C8-ej-OIh" secondAttribute="leading" constant="15" id="Nrb-Kz-heK"/>
                            <constraint firstItem="ZE5-k9-Bha" firstAttribute="leading" secondItem="k1E-qz-UdN" secondAttribute="leading" id="OMz-KR-RzX"/>
                            <constraint firstItem="ZE5-k9-Bha" firstAttribute="top" secondItem="Io1-ot-c7w" secondAttribute="bottom" constant="8" id="Rvh-Mn-zjn"/>
                            <constraint firstItem="k1E-qz-UdN" firstAttribute="top" secondItem="ZE5-k9-Bha" secondAttribute="bottom" constant="8" id="T5M-tp-hTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="Bor-p8-Kzh">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Rac-KH-soy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jf0-Yb-FDc">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBack:" destination="dYI-9A-yKd" eventType="touchUpInside" id="Rvm-xb-uxb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="ZE5-k9-Bha" id="iEg-fH-6jX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6l2-6G-s7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KeP-OJ-klp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXI-jW-y7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AhN-dO-PEX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHi-VI-OEo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Dfy-oa-CRh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="88" y="328"/>
        </scene>
        <!--TweetsNavigationController-->
        <scene sceneID="ccu-uj-Ipj">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" title="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oLS-fm-Sza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aar-HA-5Va">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WiC-Lg-M0J" kind="relationship" relationship="rootViewController" id="9Bn-sG-soJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RH-zz-CTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="328"/>
        </scene>
        <!--SingleTweetNavigationController-->
        <scene sceneID="UzX-ky-Pzu">
            <objects>
                <navigationController storyboardIdentifier="SingleTweetNavigationController" title="SingleTweetNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="PfL-8h-6RC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zNs-2E-RrJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UMf-ah-dMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="coF-rL-68z" kind="relationship" relationship="rootViewController" id="8cV-Wo-gLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffp-fD-wEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="328"/>
        </scene>
        <!--ComposeNavigationController-->
        <scene sceneID="Ipj-DC-X9v">
            <objects>
                <navigationController storyboardIdentifier="ComposeNavigationController" title="ComposeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Lag-Sc-fsM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WgH-u6-CLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYI-9A-yKd" kind="relationship" relationship="rootViewController" id="v6m-b6-bUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcD-sd-hrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_white" width="1139" height="926"/>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="tJP-2k-Ahs"/>
    </inferredMetricsTieBreakers>
</document>
